NODE_ENV=development
PORT_DEV=3000
PORT_PROD=443
DATABASE=mongodb+srv://<DB_USERNAME>:<DB_PASSWORD>@cluster0.nhr2c.mongodb.net/<DB_NAME>?retryWrites=true
DATABASE_LOCAL=mongodb://localhost:27017/testDB
DATABASE_USERNAME=avichai
DATABASE_PASSWORD=sNWVMHvDz7TOqf4u
DATABASE_NAME=EcommerceShop
CLIENT_URL=http://localhost:3000
# JWT
JWT_SECRET="my-ultra-secure-and-ultra-long-secret"
JWT_EXPIRES_IN=7d
JWT_COOKIE_EXPIRES_IN=7 
# for testing user auto logout after x seconds: x/(24*60*60). 3 || 10 || 60 seconds respectively:
# JWT_COOKIE_EXPIRES_IN=0.00003472222222222222
# JWT_COOKIE_EXPIRES_IN=0.00011574074074074075
# JWT_COOKIE_EXPIRES_IN=0.0006944444444444445

# Send emails with Mailtrap in development environment
EMAIL_USERNAME=2123b666d7cc56
EMAIL_PASSWORD=438642b64aea91
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525

# Send emails with sendinblue in production environment
EMAIL_FROM=Avichai Iluz <avichai997@gmail.com>
SENDINBLUE_USERNAME=avichai997@gmail.com
SENDINBLUE_SMTP_KEY=xsmtpsib-8249464688e968e5e75e71d4f6ee30b3739bcc5069f91fd1030e3adc193e1687-jBb8amGZNgzUMPQK
SENDINBLUE_HOST=smtp-relay.sendinblue.com
SENDINBLUE_PORT=587
